<!DOCTYPE html>
<!-- TODO could use auth0 for auth here but that doesn't solve making authenticated api requets -- i think i should just do manual auth with dynamo but that's also gonna require making layers b/c it needs ext deps -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Christian's Todos</title>
  </head>

  <body>
    <main>
      <h1>Todos</h1>
      <section>
        <h2>List</h2>
        <ol id="todoList"></ol>
      </section>
      <section>
        <h2>Add New</h2>
        <form>
          <div>
            <label>Who's Requesting?</label>
            <input id="author" type="text" name="author" required />
          </div>
          <div>
            <label>What Do You Need?</label>
            <input id="text" type="text" name="text" required />
          </div>
          <div>
            <label>When Do You Need It By?</label>
            <input id="dueDate" type="text" name="dueDate" required />
          </div>
          <div>
            <label>Any Other Details?</label>
            <input id="note" type="text" name="note" />
          </div>
          <div>
            <input type="submit" value="Submit" />
          </div>
        </form>
      </section>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aws-amplify/4.3.5-unstable.6/aws-amplify.min.js"
      integrity="sha512-AlKsvQ5zCQTtL0hSVBlKgoLfhx7Qpe/xLEu/za0PIcNoAu/9Ft1w0rWXXi2Fh7qCYAoEsEquGfK/MSTNWEEj6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer>
      (async function () {
        const API_URL =
          "https://6qu4t2v301.execute-api.us-west-2.amazonaws.com/prod/todos";
        const todoListEl = document.querySelector("#todoList");
        const form = document.querySelector("form");
        const author = document.querySelector("#author");

        // get todos
        async function getTodos() {
          try {
            const res = await fetch(API_URL);
            const todos = await res.json();
            return todos;
          } catch (e) {
            console.error(e);
          }
        }
        const todos = await getTodos(); // on load
        todos.forEach((todo) => {
          // create title
          const titleEl = document.createElement("h5");
          titleEl.innerHTML = todo.text;

          // create details
          const authorEl = document.createElement("li");
          authorEl.innerHTML = todo.author;
          const dueDateEl = document.createElement("li");
          dueDateEl.innerHTML = todo.dueDate;
          const noteEl = document.createElement("li");
          noteEl.innerHTML = todo.note;

          const detailsEl = document.createElement("ul");
          detailsEl.appendChild(authorEl);
          detailsEl.appendChild(dueDateEl);
          detailsEl.appendChild(noteEl);

          const containerEl = document.createElement("div"); // todo remove default styling
          containerEl.appendChild(titleEl);
          containerEl.appendChild(detailsEl);

          todoListEl.appendChild(containerEl);
        });

        // create todo

        async function handleSubmit(event) {
          event.preventDefault();

          const data = new FormData(event.target);

          const value = {
            author: data.get("author"),
            dueDate: data.get("dueDate"),
            text: data.get("text"),
            note: data.get("note"),
          };

          try {
            await fetch(API_URL, {
              method: "POST",
              body: JSON.stringify(value),
            });
            form.reset();
            author.focus();
            await getTodos();
          } catch (e) {
            console.error(e);
          }
        }

        form.addEventListener("submit", handleSubmit);
      })();
    </script>
  </body>
</html>
